<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Plant</title>
</head>
<body>
    <img src="./image/logo.png" id="logo" alt="">
    <h1>Green Plant</h1>
    <br>
    <img src="./image/b.jpeg" width="100%" height="500" alt="background">
    <h2>Come with us to make the world green</h2>
    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <img src="./image/tree1.jpeg" alt="tree1">
    <br>
    <h3>Feature</h3>
    <p style="width: 75%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore hic ab, consectetur reiciendis maiores eum. Nisi nobis illo, nulla, ipsum veritatis libero maiores aperiam aut harum atque quia, commodi rerum quas? Natus iusto laboriosam nemo beatae quis, repudiandae dolorum ipsum doloremque, enim sapiente placeat iure facere itaque. Error velit blanditiis cupiditate nostrum fugit maiores eaque quaerat saepe ducimus dicta voluptatum numquam vitae, facere asperiores reiciendis a earum tenetur molestiae ullam <br>
    <a href="http://www.wikipedia.com" target="_blank">Details</a></p>
    <img src="./image/tree2.jpeg" alt="tree1">
    <br>
    <h3>Why to join us</h3>
    <p style="width: 75%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore hic ab, consectetur
        reiciendis maiores eum. Nisi nobis illo, nulla, ipsum veritatis libero maiores aperiam aut harum atque quia, commodi
        rerum quas? Natus iusto laboriosam nemo beatae quis, repudiandae dolorum ipsum doloremque, enim sapiente placeat
        iure facere itaque. Error velit blanditiis cupiditate nostrum fugit maiores eaque quaerat saepe ducimus dicta
        voluptatum numquam vitae, facere asperiores reiciendis a earum tenetur molestiae ullam <br>
        <a href="http://www.wikipedia.com" target="_blank">Details</a></p>
        <br>
        <a href="#logo">Go to top</a>

    
    

</body>
</html>